# DMS

./: README.md
database/: dms.sql  (+2 more)
dms/: pom.xml
dms/src/main/java/com/gxm/dms/: DmsApplication.java
dms/src/main/java/com/gxm/dms/config/: RedisConfig.java
dms/src/main/java/com/gxm/dms/controller/: AdminController.java  DefectController.java  IndexController.java  LoginController.java  ProjectController.java  RegisterController.java
dms/src/main/java/com/gxm/dms/dao/: UserDao.java
dms/src/main/java/com/gxm/dms/mapper/: DefectMapper.java  IndexMapper.java  ProjectMapper.java  UserMapper.java
dms/src/main/java/com/gxm/dms/service/: DefectService.java  ProjectService.java  UserService.java
dms/src/main/java/com/gxm/dms/util/: Utils.java
dms/src/main/java/com/gxm/dts/: DmsApplication.java
dms/src/main/java/com/gxm/dts/config/: RedisConfig.java
dms/src/main/java/com/gxm/dts/controller/: AdminController.java  DefectController.java  DemandController.java  FileUploadController.java  IndexController.java  LoginController.java  ProjectController.java  RegisterController.java
dms/src/main/java/com/gxm/dts/mapper/: DefectMapper.java  DemandMapper.java  FileUploadMapper.java  IndexMapper.java  ProjectMapper.java  UpdateRecordMapper.java  UserMapper.java
dms/src/main/java/com/gxm/dts/service/: DefectService.java  IDefectService.java  IDemandService.java  IFileUploadService.java  IProjectService.java  IUpdateRecordService.java  IUserService.java  ProjectService.java  UserService.java
dms/src/main/java/com/gxm/dts/util/: Constant.java  Utils.java
dms/src/main/resources/: application.properties
dms/src/main/resources/static/back/css/: back1.css  bootstrap.css  page.css
dms/src/main/resources/static/css/: activity.css  defect.css  home.css  index.css  jquery.horizontalmenu.css  login.css  me.css  overview.css  register.css  select_input.css  updateDefect.css  workbench.css  zeroModal.css
dms/src/main/resources/static/js/: ZeroModalTips.js  add_defect.js  autoHeight.js  getTime.js  jquery-tagsinput.js  jquery.simpleLoadMore.js  meupdate.js  register.js  select_input.js  zeroModal.js
dms/src/main/resources/templates/back/: userList.html  userUpdate.html  user_list.html  user_update.html
dms/src/main/resources/templates/client/: addDefect.html  addDemand.html  addProject.html  add_defect.html  add_project.html  defectList.html  defectUpdate.html  defect_list.html  defect_update.html  demandList.html  demandUpdate.html  error.html  home.html  index.html  login.html  me.html  meUpdate.html  me_update.html  overview.html  projectUpdate.html  register.html  unauthorizedPage.html  workbench.html
dms/src/main/resources/templates/public/: error.html  footer.html  header.html  unauthorizedPage.html
dms/src/test/java/com/gxm/dms/: DmsApplicationTests.java
dms/src/test/java/com/gxm/dts/: DmsApplicationTests.java
(+31 files in other folders)
