#Thymeleaf模板引擎配置
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

#MyBatis数据配置
spring.datasource.url = jdbc:mysql://localhost:3306/dts?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 126324

#Redis数据库连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8

#PageHelper分页插件配置
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true

spring.main.allow-circular-references=true

#配置模型路径(实体类的位置)
mybatis.type-aliases-package=com.gxm.dts.model

#配置存储目录和静态文件路径（静态文件路径用于http显示对应文件）
web.upload-path: C:/dts/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

# 配置服务器端口
server.port=80